# Saludate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/svalero/saludate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svalero/saludate/contract/: UserContract.java  UserLoginContract.java  UserProfileContract.java  UserRegistrationContract.java
app/src/main/java/com/svalero/saludate/domain/: HealthDatatype.java  HealthEntry.java  HealthItem.java  User.java  UserData.java
app/src/main/java/com/svalero/saludate/model/: UserLoginModel.java  UserModel.java  UserProfileModel.java  UserRegistrationModel.java
app/src/main/java/com/svalero/saludate/presenter/: UserLoginPresenter.java  UserPresenter.java  UserProfilePresenter.java  UserRegistrationPresenter.java
app/src/main/java/com/svalero/saludate/util/: Constants.java
app/src/main/java/com/svalero/saludate/view/: MainActivityView.java  UserLoginActivityView.java  UserLoginView.java  UserRegistrationActivityView.java  UserRegistrationView.java
app/src/main/java/com/svalero/saludate/view/activity/: MainActivityView.java  UserLoginActivityView.java  UserRegistrationActivityView.java
app/src/main/java/com/svalero/saludate/view/fragment/: CalendarFragmentView.java  SettingsFragmentView.java  SkinConditionsFragmentView.java  UserFragmentView.java  UserProfileFragmentView.java
app/src/main/res/drawable/: calendar.xml  graph.xml  profile.xml  skin_conditions.xml
app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  activity_user_registration.xml  fragment_calendar.xml  fragment_settings.xml  fragment_skin_conditions.xml  fragment_user.xml  fragment_user_profile.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svalero/saludate/: ExampleUnitTest.java
(+1 files in other folders)
