<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_skin_conditions"
        android:title="@string/skin_conditions"
        android:icon="@drawable/skin_conditions" />

    <item
        android:id="@+id/nav_calendar"
        android:title="@string/calendar"
        android:icon="@drawable/calendar" />

    <item
        android:id="@+id/nav_user"
        android:title="@string/user"
        android:icon="@drawable/profile" />
</menu>